<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller javascript</title>
  <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
  <header>
    <h1>Verificador de cédulas</h1>
  </header>
  <section>
    <input class="input" type="number" id="cedula" placeholder="No de cédula" value="">
    <button class="btn" id="btnValidar" onclick="validar()">Verificar número de cc</button>
  </section>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="funciones.js"></script>
</body>

</html>